<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MyDatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MyDatabase.dbo.Table1" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Table1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Second_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище MyDatabaseModelContainer">
    <EntitySet Name="Table1" EntityType="Self.Table1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Table1].[ID] AS [ID], 
    [Table1].[Name] AS [Name], 
    [Table1].[Second_name] AS [Second_name]
    FROM [dbo].[Table1] AS [Table1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>